<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">

    <title>Admin Portal</title>
  </head>
  <body>
   <!-- As a heading -->
  <nav class="navbar navbar-light" style="background-color: #e3f2fd;">
  <div class="container-fluid">
  <a class="navbar-brand" href="#">
  <img src="/images/finallogo.jpeg" alt="" width="30" height="24">
  </a>
  <span class="navbar-brand mb-0 h1">ADMIN PORTAL</span>
  </div>
</nav>
<div class="card">
  <div class="card-header">
    Function
  </div>
  <div class="card-body">
    <h5 class="card-title">Check User List</h5>
    <a th:href="@{/userPage}" class="btn btn-secondary">Check List</a>
  </div>
</div>

<div class="card">
  <div class="card-header">
    Function
  </div>
  <div class="card-body">
    <h5 class="card-title">Cheque Request Book</h5>
    <a href="#" class="btn btn-secondary">Check Request</a>
  </div>
</div>
<br>
<center> <a class="btn btn-secondary" th:href="@{/index}" role="button">Logout</a></center>
                   

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.min.js" integrity="sha384-lpyLfhYuitXl2zRZ5Bn2fqnhNAKOAaM/0Kr9laMspuaMiZfGmfwRNFh8HlMy49eQ" crossorigin="anonymous"></script>
    -->
  </body>
</html>