

<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="common/header :: common-header"/>
<style>
body{

      background-image:url("/images/back.jpg/");
            background-size:cover;
}

.container{
color:white;
background-color:#003d4d;
width: 30%;
margin: 30px auto;
}
</style>
<body>
 <head th:replace="common/header :: navbar1"/>

</div>
<!-- Login Section -->
    <div class="container">
        <div class="row ">
            <div class="main-center ">
            
            <div class="alert alert-warning" role="alert" th:if="${param.error}">
 Invalid username and Password
</div>  
                <div class="bg-secondary" th:if="${param.logout}">
                    You have been logged out.
                </div>
                <form class="form-signin" th:action="@{/index}" method="post">
                    <h2 class="form-signin-heading" >Sign in  here</h2>
                    <div class="form-group">
                        <label for="username" class="sr-only">Username</label>
                        <input type="text" roleId="username" class="form-control" placeholder="Enter your Username" name="username"
                               id="username"
                               required="required" autofocus="autofocus"/>
                    </div>
                    <div class="form-group">
                        <label for="password" class="sr-only">Password</label>
                        <input type="password" roleId="inputPassword" class="form-control" placeholder="Enter your Password"
                               id="password"
                               name="password" required="required"/>
                    </div>
                    <div class="form-group">
                        <input type="checkbox" name="remember-me" id="remember-me"/> &nbsp; Remember me
                    </div>
                    <button class="btn btn-lg btn-success btn-block" type="submit">Sign in</button>
                </form>
                
                <hr/>
                <div class="form-group ">
                    <a type="submit" class="btn btn-info btn-lg btn-block btn-success login-button" th:href="@{/signup}">Sign up!</a>
                </div>
            </div>
        </div>
    </div>

<div th:replace="common/header :: body-bottom-scripts"/>

</body>
</html>